/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/reset.h>

&led_strip {
    chain-length = <27>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";
            bindings = <
&kp EQUAL       &kp SEMI  &kp COMMA  &kp DOT                &kp P          &kp Y        &kp F      &kp G           &kp C              &kp R  &kp L     &kp FSLH
&mt LALT ESC    &kp A     &kp O      &kp E                  &kp U          &kp I        &kp D      &kp H           &kp T              &kp N  &kp S     &mt LALT MINUS
&mt LGUI GRAVE  &kp SQT   &kp Q      &kp J                  &kp K          &kp X        &kp B      &kp M           &kp W              &kp V  &kp Z     &mt LGUI BSLH
                                     &kp LG(LA(LC(LSHFT)))  &mt LSHFT SPC  &lt 1 RET    &lt 2 TAB  &mt LCTRL BSPC  &kp LA(LC(LSHFT))
            >;
        };

        lower_layer {
            display-name = "LOW";
            bindings = <
&kp DEL               &kp F1  &kp F2   &kp F3   &kp F4   &bt BT_SEL 0     &studio_unlock  &kp HOME    &kp UP        &kp END     &kp PG_UP  &bt BT_CLR
&mt LALT PRINTSCREEN  &kp F5  &kp F6   &kp F7   &kp F8   &bt BT_SEL 1     &kp C_BRI_DEC   &kp LEFT    &kp DOWN      &kp RIGHT   &kp PG_DN  &mt LALT C_BRI_INC
&trans                &kp F9  &kp F10  &kp F11  &kp F12  &bt BT_SEL 2     &kp C_VOL_DN    &kp C_MUTE  &kp C_VOL_UP  &kp C_PREV  &kp C_PP   &mt LGUI C_NEXT
                                       &trans   &trans   &trans           &mt LSHFT TAB   &trans      &trans
            >;
        };

        raise_layer {
            display-name = "RAI";
            bindings = <
&kp GRAVE       &kp EXCL    &kp HASH   &kp LPAR  &kp RPAR  &kp AMPS         &kp ASTERISK  &kp N7  &kp N8  &kp N9  &kp COMMA  &trans
&mt LALT TILDE  &kp DOLLAR  &kp AT     &kp LBKT  &kp RBKT  &kp PERCENT      &kp EQUAL     &kp N4  &kp N5  &kp N6  &kp N0      &trans
&mt LGUI PIPE   &kp LT      &kp CARET  &kp LBRC  &kp RBRC  &kp GT           &kp PLUS      &kp N1  &kp N2  &kp N3  &kp DOT    &trans
                                       &trans    &trans    &mt LCTRL RET    &trans  &trans  &trans
            >;
        };
        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
